FORMAT: 1A
HOST: http://polls.apiblueprint.org/

# Yasuhiro API

コンテンツとしてのYasuhiro.

## 戯言 Collection [/nonsenses]

### すべての戯言を取得 [GET]

+ Response 200 (application/json)

        [
            {
                "body": "日報書いてない人は、仕事してない。",
                "created_at": "2015-08-05T08:40:51+09:00",
                "confidential": false
            }
        ]

### Create a New Question [POST]

You may create your own question using this action. It takes a JSON
object containing a question and a collection of answers in the
form of choices.

+ Request (application/json)

        {
            "question": "Favourite programming language?",
            "choices": [
                "Swift",
                "Python",
                "Objective-C",
                "Ruby"
            ]
        }

+ Response 201 (application/json)

    + Headers

            Location: /questions/2

    + Body

            {
                "question": "Favourite programming language?",
                "published_at": "2015-08-05T08:40:51.620Z",
                "choices": [
                    {
                        "choice": "Swift",
                        "votes": 0
                    }, {
                        "choice": "Python",
                        "votes": 0
                    }, {
                        "choice": "Objective-C",
                        "votes": 0
                    }, {
                        "choice": "Ruby",
                        "votes": 0
                    }
                ]
            }
